paulenzki@0.0.1 /Users/mhuttner/Development/Work/Repositories/paulenzki
├── @eslint/js@9.39.1
├── @fontsource/eb-garamond@5.2.7
├── @fontsource/oswald@5.2.8
├─┬ @headlessui/react@2.2.9
│ ├── @floating-ui/react@0.26.28
│ ├── @react-aria/focus@3.20.2
│ ├── @react-aria/interactions@3.25.0
│ ├── @tanstack/react-virtual@3.13.11
│ ├── react-dom@19.2.0 deduped
│ ├── react@19.2.0 deduped
│ └── use-sync-external-store@1.5.0
├─┬ @tailwindcss/vite@4.1.17
│ ├── @tailwindcss/node@4.1.17
│ ├── @tailwindcss/oxide@4.1.17
│ ├── tailwindcss@4.1.17 deduped
│ └── vite@7.2.2 deduped
├─┬ @types/node@24.10.1
│ └── undici-types@7.16.0
├─┬ @types/react-dom@19.2.3
│ └── @types/react@19.2.5 deduped
├─┬ @types/react@19.2.5
│ └── csstype@3.1.3
├─┬ @vitejs/plugin-react-swc@4.2.2
│ ├── @rolldown/pluginutils@1.0.0-beta.47
│ ├── @swc/core@1.15.2
│ └── vite@7.2.2 deduped
├─┬ eslint-plugin-react-hooks@7.0.1
│ ├── @babel/core@7.28.5
│ ├── @babel/parser@7.28.5
│ ├── eslint@9.39.1 deduped
│ ├── hermes-parser@0.25.1
│ ├── zod-validation-error@4.0.2
│ └── zod@4.1.12
├─┬ eslint-plugin-react-refresh@0.4.24
│ └── eslint@9.39.1 deduped
├─┬ eslint@9.39.1
│ ├── @eslint-community/eslint-utils@4.9.0
│ ├── @eslint-community/regexpp@4.12.1
│ ├── @eslint/config-array@0.21.1
│ ├── @eslint/config-helpers@0.4.2
│ ├── @eslint/core@0.17.0
│ ├── @eslint/eslintrc@3.3.1
│ ├── @eslint/js@9.39.1 deduped
│ ├── @eslint/plugin-kit@0.4.1
│ ├── @humanfs/node@0.16.6
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.2
│ ├── @types/estree@1.0.8
│ ├── ajv@6.12.6
│ ├── chalk@4.1.2
│ ├── cross-spawn@7.0.6
│ ├── debug@4.4.1
│ ├── escape-string-regexp@4.0.0
│ ├── eslint-scope@8.4.0
│ ├── eslint-visitor-keys@4.2.1
│ ├── espree@10.4.0
│ ├── esquery@1.6.0
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├── file-entry-cache@8.0.0
│ ├── find-up@5.0.0
│ ├── glob-parent@6.0.2
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├── is-glob@4.0.3
│ ├── jiti@2.6.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├── lodash.merge@4.6.2
│ ├── minimatch@3.1.2
│ ├── natural-compare@1.4.0
│ └── optionator@0.9.4
├── globals@16.5.0
├── install@0.13.0
├─┬ npm@11.6.2
│ ├── @isaacs/string-locale-compare@1.1.0
│ ├── @npmcli/arborist@9.1.6
│ ├── @npmcli/config@10.4.2
│ ├── @npmcli/fs@4.0.0
│ ├── @npmcli/map-workspaces@5.0.0
│ ├── @npmcli/package-json@7.0.1
│ ├── @npmcli/promise-spawn@8.0.3
│ ├── @npmcli/redact@3.2.2
│ ├── @npmcli/run-script@10.0.0
│ ├── @sigstore/tuf@4.0.0
│ ├── abbrev@3.0.1
│ ├── archy@1.0.0
│ ├── cacache@20.0.1
│ ├── chalk@5.6.2
│ ├── ci-info@4.3.1
│ ├── cli-columns@4.0.0
│ ├── fastest-levenshtein@1.0.16
│ ├── fs-minipass@3.0.3
│ ├── glob@11.0.3
│ ├── graceful-fs@4.2.11
│ ├── hosted-git-info@9.0.2
│ ├── ini@5.0.0
│ ├── init-package-json@8.2.2
│ ├── is-cidr@6.0.1
│ ├── json-parse-even-better-errors@4.0.0
│ ├── libnpmaccess@10.0.3
│ ├── libnpmdiff@8.0.9
│ ├── libnpmexec@10.1.8
│ ├── libnpmfund@7.0.9
│ ├── libnpmorg@8.0.1
│ ├── libnpmpack@9.0.9
│ ├── libnpmpublish@11.1.2
│ ├── libnpmsearch@9.0.1
│ ├── libnpmteam@8.0.2
│ ├── libnpmversion@8.0.2
│ ├── make-fetch-happen@15.0.2
│ ├── minimatch@10.0.3
│ ├── minipass-pipeline@1.2.4
│ ├── minipass@7.1.2
│ ├── ms@2.1.3
│ ├── node-gyp@11.4.2
│ ├── nopt@8.1.0
│ ├── npm-audit-report@6.0.0
│ ├── npm-install-checks@7.1.2
│ ├── npm-package-arg@13.0.1
│ ├── npm-pick-manifest@11.0.1
│ ├── npm-profile@12.0.0
│ ├── npm-registry-fetch@19.0.0
│ ├── npm-user-validate@3.0.0
│ ├── p-map@7.0.3
│ ├── pacote@21.0.3
│ ├── parse-conflict-json@4.0.0
│ ├── proc-log@5.0.0
│ ├── qrcode-terminal@0.12.0
│ ├── read@4.1.0
│ ├── semver@7.7.3
│ ├── spdx-expression-parse@4.0.0
│ ├── ssri@12.0.0
│ ├── supports-color@10.2.2
│ ├── tar@7.5.1
│ ├── text-table@0.2.0
│ ├── tiny-relative-date@2.0.2
│ ├── treeverse@3.0.0
│ ├── validate-npm-package-name@6.0.2
│ └── which@5.0.0
├─┬ react-dom@19.2.0
│ ├── react@19.2.0 deduped
│ └── scheduler@0.27.0
├─┬ react-feather@2.0.10
│ ├── prop-types@15.8.1
│ └── react@19.2.0 deduped
├─┬ react-router-dom@7.9.6
│ ├── react-dom@19.2.0 deduped
│ ├── react-router@7.9.6
│ └── react@19.2.0 deduped
├── react@19.2.0
├── swiper@12.0.3
├── tailwindcss@4.1.17
├─┬ typescript-eslint@8.46.4
│ ├── @typescript-eslint/eslint-plugin@8.46.4
│ ├── @typescript-eslint/parser@8.46.4
│ ├── @typescript-eslint/typescript-estree@8.46.4
│ ├── @typescript-eslint/utils@8.46.4
│ ├── eslint@9.39.1 deduped
│ └── typescript@5.9.3 deduped
├── typescript@5.9.3
├─┬ vite-plugin-pages@0.33.1
│ ├── @types/debug@4.1.12
│ ├── UNMET OPTIONAL DEPENDENCY @vue/compiler-sfc@^2.7.0 || ^3.0.0
│ ├── debug@4.4.1 deduped
│ ├── dequal@2.0.3
│ ├── extract-comments@1.1.0
│ ├── json5@2.2.3
│ ├── local-pkg@1.1.1
│ ├── micromatch@4.0.8
│ ├── picocolors@1.1.1
│ ├── tinyglobby@0.2.15
│ ├── vite@7.2.2 deduped
│ └── yaml@2.8.0
└─┬ vite@7.2.2
  ├── @types/node@24.10.1 deduped
  ├── esbuild@0.25.3
  ├── fdir@6.5.0
  ├── fsevents@2.3.3
  ├── jiti@2.6.1 deduped
  ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
  ├── lightningcss@1.30.2
  ├── picomatch@4.0.3
  ├── postcss@8.5.6
  ├── rollup@4.53.2
  ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY sass@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
  ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
  ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
  ├── tinyglobby@0.2.15 deduped
  ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
  └── yaml@2.8.0 deduped

